<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".activities.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </FrameLayout>

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="200dp"
                    android:layout_height="37dp"
                    android:layout_marginBottom="156dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/dayChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Day" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/weekChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="week" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/studyChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="study" />

                </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>





</layout>